RaceMonitor/MainWindow.xaml

<Window x:Class="RaceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxRaceName" HorizontalAlignment="Left" Margin="86,14,0,0" Text="SRV Race 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Race name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Locations" HorizontalAlignment="Left" Height="203" Margin="230,14,0,0" VerticalAlignment="Top" Width="529">
            <Grid>
                <TextBox x:Name="textBoxLongitude" HorizontalAlignment="Left" Margin="387,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="listBoxLocations" Margin="10,10,10,43"/>
                <Label x:Name="label1" Content="Longitude:" HorizontalAlignment="Left" Margin="321,148,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxLatitude" HorizontalAlignment="Left" Margin="196,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label2" Content="Latitude:" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Racers" HorizontalAlignment="Left" Height="176" Margin="10,41,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
